/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* style.css */

:root {
  --primary-color: #000028;
  --secondary-color: #f1b2ce;
  --accent-color: #ff0070;
  --background-color: #f0f0f0;
  --text-color: #db00ff;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono";
  background-attachment: fixed;
}

.decorated-zone {
  position: relative;
}

.header {
  margin-bottom: 15px;
  font-family: "IBM Plex mono";
  display: grid;
  background-image: url("../images/cover-image-dark.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 668px;
  width: 100%;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

.header__theme-menu-list {
  display: grid;
  justify-content: end;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__theme-menu-button {
  border: none;
  padding: 0.5rem 1rem;
  background: none;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 26px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}
.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.5);
}
.header__theme-menu-button:focus {
  outline: none;
  border:none;  
  border-bottom: 1px solid var(--accent-color);
}
.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 2px solid var(--accent-color);
}
.header__decor-element {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  color: var(--accent-color);
}

.header__decor-element-rec {
  font-size: 18px;
  text-transform: uppercase;
}
.header__decor-element-dot {
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--accent-color);
  margin-left: 5px;
}

.header__title {
  font-family: "IBM Plex mono";
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 0.85;
}

.container_main_text {
  display: block;
  margin-left: auto;
  font-size: 18px;
  max-width: 515px;
}

.main__text {
  margin: 2.67%;
  font-size: 18px;
  font-weight: bold;
  font-family: inherit;
  text-align: left;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
}

.decorated-zone::before {
  top: 1%;
  right: 1%;
  border-top-color: var(--accent-color);
  border-right-color: var(--accent-color);
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  bottom: 1%;
  left: 1%;
  border-bottom-color: var(--accent-color);
  border-left-color: var(--accent-color);
  width: 25px;
  height: 25px;
}
.section {
  margin-bottom: 50px;
  font-size: 18px;
  margin-inline-start: 0.5rem;
}

.section-title {
  font-family: inherit;
  font-size: inherit;
  margin-bottom: 15px;
  text-align: left;
  color: var(--accent-color);
}

.card-title {
  margin-block-end: 10px;
  font-family: inherit;
  font-size: inherit;
  background-color: var(--accent-color);
  color: var(--primary-color);
}
.card-title_thin {
  font-weight: normal;
}

.card p {
  font-family: inherit;
  font-size: inherit;
  margin-block-start: 20px;
  color: var(--secondary-color);
  font-weight: normal;
}
.card-text {
  margin-block-end: 20px;
}

.highlighted-word {
  text-shadow: 2px 3px 0 var(--accent-color);
  text-decoration: none;
}
.highlighted-word:hover {
  border-bottom: 1px solid var(--secondary-color);
}

.highlighted-word:focus {
  outline: none;
  border: 1px solid var(--secondary-color);
  padding: 0px;
}
.highlighted-word:focus-visible {
  outline: none;
  border: 1px solid var(--secondary-color);
  padding: 0px;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  max-width: 2000px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-container {
  margin-block-end: 2.5rem;
  display: flex;
  justify-content: center;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  flex-direction: column;
}
.footer {
  position: relative;
}

.footer__title {
  width: 100%;
  padding-inline-start: 5%;
  padding-block-end: 66%;
  padding-block-start: 68%;
  display: inline-block;
  font-family: "IBM Plex mono";
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--text-color);
}

@media (max-width: 376px) {
  .header {
    margin-bottom: 50px;
  }
  .card_backgroud_style {
    display: block;
    background-color: var(--accent-color);
  }
  .card-hidden-title {
    display: none;
  }
  .main__text {
    margin-bottom: 10%;
  }
  .header__title {
    margin-block-start: 14%;
    margin-inline-start: 10px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    padding-block-start: 4rem;
  }

  .container_main_text {
    margin-block-start: 12%;
  }

  .header {
    grid-template-rows: auto 1fr;
    padding-block-end: 20%;
  }

  .header__theme-menu {
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-end;
  }
  .section {
    display: block;
  }

  .section-title {
    font-size: 1.2em;
  }

  .card {
    margin: 5px 0;
    width: 100%;
  }
  .gallery {
    grid-template-columns: 1fr;
    height: auto;
  }
  .gallery img {
    height: auto;
  }
}

@media (min-width: 377px) and (max-width: 768px) {
  .gallery {
    gap: 20px;
  }
  .gallery-container {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }
  .card-title {
    margin-block-end: 20px;
  }
  .header {
    margin-inline-end: 1.4rem;
    min-height: 1024px;
    margin-block-start: 0.4rem;
  }
  .header__theme-menu-list {
    margin-block-start: 11.5rem;
  }
  .container_main_text {
    max-width: 364px;
  }
  .footer__title {
    padding-inline-start: 25%;
  }
  .section:nth-child(1),
  .section:nth-child(3) {
    display: flex;
    flex-direction: column;
  }

  .section:nth-child(2),
  .section:nth-child(4) {
    display: flex;
    flex-direction: row;
  }
  .gallery {
    grid-template-areas:
      "img1 img1 img2"
      "img3 img4 img2"
      "img3 img5 img5";
  }

  .gallery img:nth-child(1) {
    grid-area: img1;
  }
  .gallery img:nth-child(2) {
    grid-area: img2;
  }
  .gallery img:nth-child(3) {
    grid-area: img3;
  }
  .gallery img:nth-child(4) {
    grid-area: img4;
  }
  .gallery img:nth-child(5) {
    grid-area: img5;
  }
}

/* Экраны от 769px до 1024px */
@media (min-width: 769px) {
  .gallery {
    gap: 20px;
  }
  .gallery-container {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }
  .card-title {
    margin-block-end: 20px;
  }
  .header {
    grid-template-rows: 0.5fr 1fr 2fr;
    gap: 6rem;
    min-height: 768px;
  }
  .header__title {
    padding-block-start: 11rem;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-inline-start: 0.5rem;
    word-spacing: 1rem;
  }
  .header__theme-menu-list {
    display: flex;
    justify-content: center;
    margin-inline-start: 4rem;
    gap: 0.5rem;
    margin-block-start: 0.8rem;
  }
  .footer__title {
    padding-inline-start: 30%;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section:nth-child(1),
  .section:nth-child(3) {
    display: flex;
    flex-direction: column;
  }

  .section:nth-child(2),
  .section:nth-child(4) {
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
    display: grid;
  }
  .card_information {
    display: flex;
    gap: 20px;
  }
  .gallery {
    grid-template-areas:
      "img1 img1 img2"
      "img3 img4 img2"
      "img3 img5 img5";
  }

  .gallery img:nth-child(1) {
    grid-area: img1;
  }
  .gallery img:nth-child(2) {
    grid-area: img2;
  }
  .gallery img:nth-child(3) {
    grid-area: img3;
  }
  .gallery img:nth-child(4) {
    grid-area: img4;
  }
  .gallery img:nth-child(5) {
    grid-area: img5;
  }
}
